NODE_ENV=prod

SERVER_PORT=3000

DB_HOST=db
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password

PASSWORD_SALT=10
JWT_SECRET=MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgGvDd+X1MtnfLuwB2h86tnXJ2P4P5bFU0GYK7ATO5ktnKTdJW3p6qeJwLgKmK/euQm1fdO0PrC52Q5jxQJj0tDO266B3414Otjg4GQgE1iOpoCkrMT8vfqD5pT14GlfJxv6ZzoGB2aS2G0cIhWJ7U2v0melUF/gfNg0fo6eh64r/AgMBAAE=
JWT_EXPIRES_IN=30m

TZ=UTC